{
  "name": "kelivo-gateway",
  "version": "1.0.1",
  "description": "Dylan Heartbeat — Kelivo AI 伴侣常驻运行时（Gateway + Wake-up 合一入口，适配 Zeabur 单进程部署）",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "gateway": "node server.js",
    "wake": "node wake_up.js",
    "test": "node --test"
  },
  "keywords": ["fastify", "gateway", "api-gateway", "node-cron", "kelivo"],
  "author": "callie0313",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.3.3",
    "fs-extra": "^11.3.5",
    "node-cron": "^4.2.1"
  }
}